App Exchange
Managed package
Unmanaged package


Muralidhar Ramamani Gantasala
2/203, 2nd road, Anantapur, Andhra Pradesh-515001
ACAPG3297K















LIC: 75000
PPF: 24000
EPF: 23594
VPF: 6245
Food Wallet: 2000



Rent: 13000
Utilities(Grocery+Maintanance): 10000
Personal Exp(Mobile+Internet+Petrol): 1000+1000+1000: 3000
PPF+EPF+LIC: 2000+2000+6000: 10000
Baby: 5000
Health: 1000

Total: 42000
Other Bank + Cash: 8000

Round figure: 50000 * 6 = 300000  3 Lacks

Buddha Nagar Colony
10/06/1995


S/O Yogendra Mohan Jha,
N/511 Ward-30 Budha Nagar near Dist. Guest House,
Madhubani,
Madhubani,
Bihar,
Pin Code-847211

